// 注意：一定是 exports，不是 export，否则会报错，报错信息是下列的中的内容不是 string
module.exports = {
  message: {
    // header
    GuanYuWM: '关于我们',
    SuoQuBJ: '索取报价',
    Home: '首页',
    WangLuoWH: '网络维护',
    ZiLiaoBFHeBZ: '资料备份和保护',
    ZhuoMianWH: '桌面维护',
    DianNaoJSZC: '电脑技术支援',
    ITWeiHu: 'IT维护',
    WangLuoGL: '网路管理',
    FuWuQiGL: '伺服器管理',
    ChanPinKF: '产品开发',
    RuanJianKF: '软件开发',
    WangZhanKF: '网站开发',
    AppKF: 'App开发',
    WeiXinKF: '微信开发',
    WangShangSC: '网上商城',
    LianXiWM: '联系我们',
    MuLu: '目录',
    // index
    IndexBannerText1: '为企业打造最优化的网络工作环境',
    IndexBannerText2: '一支健全的技术团队，向外界承接网络维护服务',
    GenDuo: '更多',
    KaiFaFW: '开发服务',
    WangZhanSJHeKF: '网站设计 & 开发',
    CKWZFWXQ: '查看网站服务详细',
    IndexKFText1: '我们的服务包括设计、开发及推广\n做响应式，我们是专业的\n针对所有萤幕尺寸做出漂亮和简洁的设计',
    IndexKFText2: '移动应用程序开发\n用适当的技术去做客户所需的移动应用程序\n原生APP, 混合APP, Web APP',
    IndexKFText3: '为企业定制功能更齐全、更强大的公众号服务平台\n微信公众号定制开发\n小程序定制开发\n企业微信定制开发',
    IndexKFText4: '为企业定制开发专用软件\n我们会反复检查您的目标及需求，并为您提供最适合实施方案\n提供最佳质量的软件开发服务',
    KaiFaLC: '开发流程',
    KaiFaLCText1: '我们将如何去开发',
    ZhuCe: '注册',
    DiaoYan: '调研',
    SheJi: '设计',
    Dajian: '搭建',
    QiDong: '启动',
    ZhiChi: '支持',
    ITFuWu: 'IT服务',
    ChaKanGD: '查看更多',
    ITFuWuText1: '我们知道数据对企业来说是非常重要的，约不想数据丢失，请使用我们的数据备份服务',
    ITFuWuText2: '桌面维护是维持每个员工日常操作的必须服务，我们的团队为客户有问题时在30秒内提供技术支援',
    ITFuWuText3: '我们的电脑技术支援服务包括找出问题、解决问题、维修及其它相关的保养服务',
    ITFuWuText4: '我们的网络维护服务助你的电脑及周边设备的软、硬件能够运作正常。客户可以专注他们的业务。 ',
    ITFuWuText5: '我们的网络维护服务包括设置网络架构、安全及技术支援。 ',
    ITFuWuText6: '我们的服务器维护包括服务器设置、完成及软件更新。确保你的服务器能够保持正常维作。 ',
    KaiFaAL: '开发案例',
    ChaKan: '查看',
    LiJiDY: '立即订阅',
    QSRDYEmail: '请输入电邮以收取最新资讯',
    DinYue: '订阅',
    LianLuoWm: '联络我们',
    QSRLianLuoRen: '请输入联络人',
    QSRDianYou: '请输入电邮地址',
    QSRDianHua: '请输入联络电话',
    LiuYan: '留言',
    TiJiao: '提交',
    SuoQuBJText: '准备好开始你的项目了吗？ ',
    // contentUs
    GongSiHK: '中天科技系统有限公司',
    DiZhiHK: '地址：荃湾海盛路11号One Midtown 15楼13A室',
    GongSiSZ: '中天动力系统(深圳)有限公司',
    DiZhiSZ: '地址：深圳市罗湖区南湖街道春风路庐山大厦B栋5C',
    DianHua: '电话',
    // aboutUs
    GuanYuWMText1: '现今网络世界的进化速度惊人，为了让客户感到更亲切和方便，企业必须拥有完善的IT系统和网络平台。 ',
    GuanYuWMText2: '中天科技系统有限公司，于2004年在香港成立，同年于深圳开设分公司。我们一直为香港和内地的企业提供IT外包服务：包括固定检查、网路管理、网路安全、VPN解决方案等。由于我们于中港均有专业的技术人员，所以不论客户于香港或内地遇上IT问题都可以提供最即时和合适的支援。 \n\n近年网络行销为企业提供了全新的商业机会，社交平台的相关程式和服务成为了各企业强大的工具。中天科技对每个项目由设计，开发及线上推广，都掌握了全面相关的技术，更拥有强大的开发和市场推广团队，为客户提供各类型的市场策略和对应的开发服务，用最合理的成本获得更大的回报。 \n\n为配合大湾区和一带一路发展，无论国内和国外的企业都需要进一步优化生意流程和成本，拓展商机。我们拥有中国及国外的网络顾问经验，能为客户设计最合适的网络营销解决方案，让客户的业务获得更大的成功。 ',
    WoMenDSM: '我们的使命',
    WoMenDSMText: '我们的使命是不断开创和改进我们的服务，以满足并超越客户的期望。我们提供专业及高质量的IT解决方案，为企业的战略计划奠定基础，为企业的成功做出贡献。 ',
    WoMenDSM1: '优质服务',
    WoMenDSM2: '高效及主动',
    WoMenDSM3: '一站式联系',
    WoMenDSM4: '尊重和诚信',
    WoMenDSM5: '团队合作',
    WhyXuanZeWM: '为什么选择我们',
    JinYanFF: '经验丰富',
    JinYanFFText: '我们有15年在不同行业为不同的客户提供不同的IT服务的经验。 ',
    ZhuanYeYG: '专业员工',
    ZhuanYeYGText: '我们的员工有丰富的经验提供优质的服务。我们非常重视员工的专业发展。 ',
    JiaGeHL: '价格合理',
    JiaGeHLText: '最优惠旳价格享用个性化的服务。 ',
    // maintain
    maintainDiv1: '中天会帮助您为您的业务找到合适的IT解决方案',
    maintainDiv1Tit1: 'IT管理服务',
    maintainDiv1Text1: 'China Sky是一间IT服务提供商，我们为每个客户制定他们所需的IT方案。我们的服务为客户从备份到常规检查，全程监察每个细节让客户可以专注他们的业务。 ',
    maintainDiv1Tit2: '项目型式的外包服务',
    maintainDiv1Text2: '我们明白部份客户已经有技术同事可以处理日常出现的一般问题。当他们有一些大型项目要开展的时候，他们需要更专业的IT技术员提供协助。例如新服务器安装及设置，设置O365及VPN方案等。我们的项目型外包服务正满足这类客户的需要。 ',
    maintainDiv1Tit3: '紧急IT服务',
    maintainDiv1Text3: '当你的网络出现问题时，你需要一间专业的IT公司助你去解决问题。我们的紧急服务助你无论在任何时间即时解决问题。 ',
    maintainDiv2: '使用中天服务的好处',
    maintainDiv2Text1: '我们了解你的业务并成为你们的成员。 ',
    maintainDiv2Text2: '我们为每个客户安排专属的技术员，客户有问题可直接与他们联络。 ',
    maintainDiv2Text3: '我们提供训练有素的技术团队。 ',
    maintainDiv2Text4: '我们为每个客户制定他们专属的IT方案。 ',
    maintainDiv2Text5: '我们用客户明白的语言去谈技术。 ',
    maintainDiv2Text6: '我们的合同没有时间限制。可以随时生效或取消。 ',
    // software
    softwareTit1: '为企业定制开发',
    softwareTit2: '专用软件',
    softwareSwiperTit1: '外包软体开发服务',
    softwareSwiperTit2: '贷款管理系统',
    softwareSwiperTit3: '贸易系统',
    softwareSwiperTit4: 'MRP生产管理系统',
    softwareTit1_1: '产品开发',
    softwareTit1_2: '专业团队',
    softwareTit1_3: '现有系统支持及升级',
    softwareTit1_4: '除错服务',
    softwareTit1_5: '支持与维护',
    softwareTit1_6: '代码审查服务',
    softwareText1_1: '中天科技是一站式的电脑程式设计外包服务商：需求分析、定制解决方案、体系结构、UI/UX设计、开发、测试、部署、维护、系统管理和支持。 ',
    softwareText1_2: '我们会反复检查您的目标及需求，并为您提供最适合实施方案。 ',
    softwareText1_3: '我们提供将现有系统支持及升级到新兴技术，同时亦保留原有的数据。 ',
    softwareText1_4: '我们提供远端除错服务，不管相隔多远，我们的团队都会像在你身旁与你沟通。 ',
    softwareText1_5: '客户可以通过电话或电子邮件跟我们的软件工程师沟通，我们的软件工程师会作出最快的响应，并修复代码中的错误。 ',
    softwareText1_6: '将彻底检查现有产品的代码，以确保其可靠性、可维护性、效率和安全性方面符合最佳状况。 ',
    softwareTit2_1: '客户资料模组',
    softwareTit2_2: '还款管理模组',
    softwareTit2_3: '还款管理模组',
    softwareText2_11: '客户资料',
    softwareText2_12: '黑名单资料',
    softwareText2_13: '物业资料',
    softwareText2_14: '日常沟通数据',
    softwareText2_15: '楼宇 / 屋契资料',
    softwareText2_21: '再次借款申请',
    softwareText2_22: '帐号资料审核',
    softwareText2_23: '放贷资料',
    softwareText2_24: '还款预览',
    softwareText2_25: '利率变动',
    softwareText2_26: '退款管理',
    softwareText2_27: '拨备管理',
    softwareText2_31: '还款资料',
    softwareText2_32: '快速还款',
    softwareText2_33: '各式还款方法',
    softwareText2_34: '逾期还款',
    softwareTit3_1: '业务模组',
    softwareTit3_2: '采购模组',
    softwareTit3_3: '库存模组',
    softwareTit3_4: '财务模组',
    softwareText3_11: '报价单',
    softwareText3_12: '销售确认单',
    softwareText3_13: '出仓单',
    softwareText3_15: '送货单',
    softwareText3_16: '发票',
    softwareText3_21: '采购单',
    softwareText3_31: '入仓单',
    softwareText3_32: '出仓单',
    softwareText3_33: '转仓单',
    softwareText3_34: '退仓单',
    softwareText3_35: '盘点单',
    softwareText3_36: '库存查询',
    softwareText3_41: '付款维护',
    softwareText3_42: '平均价历史查询',
    softwareTit4_1: '销售模组',
    softwareTit4_2: '生产模组',
    softwareTit4_3: '采购模组',
    softwareTit4_4: '质检模组',
    softwareTit4_5: '仓存模组',
    softwareText4_11: '包装单',
    softwareText4_12: '单仓单',
    softwareText4_13: '出包装单仓单',
    softwareText4_21: '试模资料',
    softwareText4_22: 'BOM资料',
    softwareText4_23: '生产计画',
    softwareText4_24: 'MRP需求',
    softwareText4_31: '请购单',
    softwareText4_32: '请加工单',
    softwareText4_33: '转仓单',
    softwareText4_34: '采购单',
    softwareText4_35: '外发加工单',
    softwareText4_41: 'QC单',
    softwareText4_51: '收货单',
    softwareText4_52: '入仓单',
    softwareText4_53: '出仓单',
    softwareText4_54: '转仓单',
    softwareText4_55: '生产退料单',
    softwareText4_56: '物料盘点单',
    softwareText4_57: '物料库存月结处理',
    softwareText4_58: '库存查询',
    softwareSwiperText1: '我们提供最佳质量的软件开发服务，无论是web开发、企业软件还是移动应用程式开发，我们都提供有质量保证的服务。因此无论您是需要一些编码外包，还是需要一个完整的产品开发，我们都会帮助您。 ',
    softwareSwiperText2: '货款管理系统的流程包括申请、审批、放款、还款、月平息及实际年利率的计算。计算功能包括还款本金、利息、过期利息、行政费、续借、提早清还、无款更改、利率更改、期数更改等，另有多种分析报表提供。 ',
    softwareSwiperText3: '贸易系统的流程包括报价单、采购、收货、退货、出单等。另有多种分析报表提供。 ',
    softwareSwiperText4: '生产管理MRP系统是一套严密的生产过程管控系统，能够使企业管理从生产订单生成到订单完工入库的全过程。生产管理MRP系统还提供丰富的生产管理报表，可以随时了解各生产订单当前的生产状况。解决现场管理困难，生产的进度不明，绩效评估困难等一系列生产管理问题。生产管理MRP系统迋要包括产品结构管理(BOM表)，厂内作业管理、外发作业管理及多次加工管理等功能。 ',
    // website
    websiteTit1: '响应式，我们是专业的',
    websiteSwiperTit1: '传统网站vs响应式网站',
    websiteSwiperTit2: '响应式网页设计对SEO的好处',
    websiteSwiperText1: '为企业定制功能更齐全、更强大的公众号服务平台，连接微信9亿用户，实现精准行销，打开微信市场。 ',
    websiteSwiperText2: '无需安装，用完即走。更方便的连结线上与线下场景，打开微信流量大门，为企业赢得千亿市场。 ',
    websiteSwiperText3: '满足您个性化的办公系统需求，建立高效、简单、顺畅的对内对外的合作联系，提高工作效率。 ',
    websiteKFLCtit1: '01想法',
    websiteKFLCtit2: '02讨论',
    websiteKFLCtit3: '03设计',
    websiteKFLCtit4: '04开发',
    websiteKFLCtext1: '我们倾听您的所有愿望和建议。 ',
    websiteKFLCtext2: '改正错误，给你建议和提示，和你讨论。 ',
    websiteKFLCtext3: '想想你网站的设计理念。 ',
    websiteKFLCtext4: '启动网站的开发和推广过程。 ',
    // move
    moveTit1: '移动应用程序开发',
    moveSwiperTit1: '原生APP',
    moveSwiperTit2: '混合APP',
    moveSwiperText1: '原生语言程式是为了特定的操作系统而编码，每一种都需要独立开发,如iPhone，iPad，安卓等都需要使用各自的软件开发包、开发工具及控件。因此它的性能是最优越的。 ',
    moveSwiperText2: '混合语言程式的部份代码会以Web技术编写，如HTML5, CSS和JavaScript.这些程式都是被包裹在原生容器(Native Container)和透过手机上的浏览器引擎来呈现HTML和执行JavaScript.Hybrid APP的优点是一个编码程式能够跨越不同的作业平台，不需要为每个操作系统编写特定的编码。 ',
    moveSwiperText3: 'Web APP可以当作电脑上的网页，更多是页面展示类的APP。通过移动设备上的浏览器访问，软件更新只需要更新服务器就够了。用户层面不需要做任何操作，不需要安装客户端。 ',
    // wechat
    wechatSwiperTit1: '微信公众号定制开发',
    wechatSwiperTit2: '小程序定制开发',
    wechatSwiperTit3: '企业微信定制开发',
    wechatSwiperText1: '为企业定制功能更齐全、更强大的公众号服务平台，连接微信9亿用户，实现精准行销，打开微信市场。 ',
    wechatSwiperText2: '无需安装，用完即走。更方便的连结线上与线下场景，打开微信流量大门，为企业赢得千亿市场。 ',
    wechatSwiperText3: '满足您个性化的办公系统需求，建立高效、简单、顺畅的对内对外的合作联系，提高工作效率。 ',
    // mall
    mallSwiperTit1: '商品详细全面展示',
    mallSwiperTit2: '热门商品推荐',
    mallSwiperTit3: '电子优惠券',
    mallSwiperTit4: '分享商品拓展更多客户',
    mallSwiperTit5: '支持多种支付方式',
    mallSwiperTit6: '交易评价收集客户反馈',
    mallSwiperText1: '网上商城可使更多的用户获得更大量的商品信息，可以面向更多区域地销售， 商品可大图多图展示，规格、颜色、销量、评价一系列信息全面展示，用户足不出户也能了解购买商品。 ',
    mallSwiperText2: '可根据销售目的，在指定位置向用户推荐商品，更有效地实现销售目标，提高销售额。 ',
    mallSwiperText3: '电子优惠券可帮助商家在一定的短时期内，对商品进行促销刺激消费者购买。促进用户消费；电子消费券可无限制作，无任何成本，同时用户的接收也更及时，数据的查看更便捷。 ',
    mallSwiperText4: '通过用户活跃率更高的社交平台分享商品给好友，让用户主动分享商品，以达到APP拉新人和促销商品的目的，通过好友间的分享可使商品达到更广泛的传播，获取更多目标客户。 ',
    mallSwiperText5: '网上商城支持多种支付方式，满足用户多种需求，方便快捷交易。 ',
    mallSwiperText6: '通过消费者消费之后对商品的评价，可以帮助商家更好地了解自身商品，更好地销售和优化商品。 ',
    mallCoreBigT: '使用中天服务的好处',
    mallCoreTit1: '商品管理',
    mallCoreTit2: '购物车功能',
    mallCoreTit3: '收藏',
    mallCoreTit4: '营销活动',
    mallCoreTit5: '订单管理',
    mallCoreTit6: '登录/注册',
    mallCoreTit7: '会员中心',
    mallCoreTit8: '售后退款',
    mallCoreText1: '客户可自主对商品分类展示，可根据商品价格、人气、销量进行排序，展示商品一系列信息等',
    mallCoreText2: '用户可将商品加入购物车一起结算，根据用户的选择合计价格',
    mallCoreText3: '用户可将喜欢的商品一键收藏，方便促进后期后买',
    mallCoreText4: '限时折扣、积分兑换等活动，购买时可以获得对应积分，积分可以在结算时抵扣订单金额',
    mallCoreText5: '可根据下单时间，订单号等精确检索到不同状态（如待付款、待发货、待收货、待评价等）订单',
    mallCoreText6: '可使用手机号和手机短信验证码快速注册/使用帐号密码直接注册，第三方授权登录，如微信Facebook，Twitter等',
    mallCoreText7: '用户基本信息管理，如手机号、邮件地址、收货地址、密码修改等',
    mallCoreText8: '用户可提交退款退货申请，查看退款订单，跟踪退货状态',
    mallBuyTit: '购买限时优惠',
    mallBuyBtn: '购买',
    mallBuyInclude: '购买包含',
    mallDiscountText1: '3种语言版本（繁、简、英）',
    mallDiscountText2: '含一年云端空间10G空间及每月50G流量',
    mallDiscountText3: '含一年维护费用（包括系统除错服务及app版本更新）',
    mallDiscountText4_1: '优惠价-',
    mallDiscountText4_2: '第二年开始收取HKD 2,900.00元（云端空间及维护费用-含同样的服务即10G空间及每月50G流量，系统除错服务及app版本更新)',
    mallDiscountText5: '第三年开始取正价HKD 5,800.00元（云端空间及维护费用-含同样的服务即10G空间及每月50G流量，系统除错服务及app版本更新)',
    mallDiscountText6: '只接入最多4种支付方式，多于4种会额外收取费用',
    mallRentTit: '租用限时优惠',
    mallRentBtn: '租用',
    mallRentInclude: '租用包含',
    mallDiscountText22: '含云端空间10G及每月50G流量',
    mallDiscountText33: '含维护费用（包括系统除错服务及app版本更新）',
    mallDiscountText8: '注：网上商城租用服务费用每年付一次',
    mallDiscountTit1: '网站+APP商城（iOS+Android）',
    mallDiscountTit2: 'APP商城（iOS+Android）',
    mallDiscountTit3: '网站商城',
    mallDiscountTit4: 'iOS APP商城',
    mallDiscountTit5: 'Android APP商城',
    Year: '年',
    Moon: '月',
    // case
    caseTit: '案例',
    caseType1: '全部',
    caseType2: '网站',
    caseType4: '微信',
    caseType5: '商城',
    // caseList
    caselistTit: '案例展示',
    // process
    processText1: '首先，您需要注册我们的服务。请保持联系，以便我们可以详谈各种套餐，提供报价，解答您可能提出的任何问题。注册时，需要您支付 50% 的预付款，待网站上线时，再补齐剩余款项。我们接受借记卡、信用卡或银行转帐。托管费用从您注册时起算。 ',
    processText2: '完成注册后，我们会请您完成一份简短的设计问卷。这样，可以让我们了解您的需求，之后我们可以研究其他同类公司的服务。同时，我们还关注当前的设计趋势，从市场行销的角度以及从其他强大的外部行业网站来看，我们掌握的知识是否能达到良好的效果。这个阶段就是为了掌握您的需求，同时增强我们的设计和行销经验，进而为您的专案锦上添花。 ',
    processText3: '您的网站设计师会创建一个设计供您审查，然后与您一起探讨设计，直到您满意签字为止。我们会在您签字前进行反复修订，重要的是，只有在您准备好之后，我们才会开始搭建网站。请注意，一旦设计审批通过，专案便会进入搭建阶段，如果需要更改设计，可能会产生额外费用。 ',
    processText4: '设计方案商定后，便会开始搭建网站。具体包括采用商定的设计并对其进行编码，以便能够适用于所有不同的设备和萤幕尺寸。我们创建的每个网站都具有回应性（又称为移动友好型网站）。在这个阶段，还需要您提供各个页面的文字内容，而对于电子商务网站，我们会向您展示如何对网站添加类别和产品。 ',
    processText5: '网站准备完备后，就会上线。如果您有自己的功能变数名称，那么我们将通过不同的选项为您的专案推荐最佳的功能变数名称配置。无论使用的是新功能变数名称还是现有功能变数名称，我们都会告知 Google 对网站进行重新索引，指向您的受众对象。 ',
    processText6: '网站上线后，我们的工作还在继续。对于很多客户来说，这才是我们服务的开始！我们会根据您的需要，继续提供支援，如果您需要任何不能或不想通过 CMS 进行的更新，我们会为您执行，而这一支援服务将按小时收费。我们还提供 SEO（搜寻引擎优化）服务，提高您在 Google 约定短语中的排名。随着您的业务发展或变化，我们会在您需要时为您提供贴身服务。 ',
    // Js提示
    GuanYuWMTitText1: '关于 CHINA SKY 的一点小事',
    QSRZQGSDianYou: '请输入正确格式电邮',
    DinYueCG: '订阅成功',
    TiJiaoCG:'提交成功',
    JiaZaiGD: '加载更多'

  }
}
