// 注意：一定是 exports，不是 export，否则会报错，报错信息是下列的中的内容不是 string
module.exports = {
  message: {
    GuanYuWM: '关于我们',
    WangLuoWH: '网络维护',
    HuLianWang: '互联网',
    RuanJianKF: '软件开发',
    WangZhankf: '网站开发',
    AppKF: 'APP开发',
    weiXinKF: '微信开发',
    WangShanSC: '网上商城',
    WangLuoTG: '网络推广',
    XinWenZX: '新闻中心',
    LianLuoWM: '联络我们',
    GuanZhuWM: '关注我们',
    CompanyName1: '中天科技系统有限公司',
    Address1: '地址：荃湾海盛路11号One Midtown 15楼13A室',
    CompanyName2: '中天动力系统(深圳)有限公司',
    Address2: '地址：深圳市罗湖区南湖街道春风路庐山大厦B栋5C',
    GuanYuWMText1: '现今网络世界的进化速度惊人，为了让客户感到更亲切和方便，企业必须拥有完善的IT系统和网络平台',
    GuanYuWMText2: '中天科技系统有限公司，于2004年在香港成立，同年于深圳开设分公司。我们一直为香港和内地的企业提供IT外包服务：包括固定检查、网络管理、网络安全、VPN解决方案等。由于我们于中港均有专业的技术人员，所以不论客户于香港或内地遇上IT问题都可以提供最实时和合适的支持。',
    ChaKanGD: '查看更多',
    WangShangSCZS: '网上商城租售',
    GouMai: '购买',
    ZuYong: '租用',
    WZandApp: '网站+APP商城',
    AppSC: 'APP商城',
    WangZhanSC: '网站商城',
    Yue: '月',
    WangLuoWHText1: '中天提供不同的网络维护服务以满足不同客户',
    FuWuLX: '服务类型',
    AnCi: '按次',
    YueFei: '月费',
    ZhuChang: '驻场',
    YinJiFWCS: '应急服务次数',
    CiMNian: '次/年',
    WuXianZhi: '无限制',
    LiXinJC: '例行检查',
    FuWuQWH: '服务器维护',
    YinRuanJianAT: '硬件 & 软件的安装、调试',
    YuanChenWH: '远程维护',
    DianHuaZC: '电话支持',
    appZhiYuan: 'APP支援',
    WangLuoGWFW: '网络顾问服务',
    ZhuDongYWGL: '主动运维管理',
    ZiChanGLFW: '资产管理服务',
    ITBZH: '推行IT标准化',
    SheBeiBXGJ: '设备保修跟进',
    JSGJ: '第三方技术跟进',
    JJSBTDZC: '紧急设备替代支持',
    ITGLZDJS: 'IT管理制度建设',
    FWMYD: '服务满意调查',
    AnLiZS: '案例展示',
    LianLuoRen: '联络人',
    DianZiYJ: '电子邮件',
    DianHuaHM: '电话号码',
    LiuYan: '留言',
    TiJiao: '提交'
  }
}
