// 注意：一定是 exports，不是 export，否则会报错，报错信息是下列的中的内容不是 string
module.exports = {
  message: {
    // header
    GuanYuWM: '关于我们',
    SuoQuBJ: '索取报价',
    Home: '首页',
    WangLuoWH: '网络维护',
    ZiLiaoBFHeBZ: '资料备份和保护',
    ZhuoMianWH: '桌面维护',
    DianNaoJSZC: '电脑技术支持',
    ITWeiHu: 'IT维护',
    WangLuoGL: '网路管理',
    FuWuQiGL: '伺服器管理',
    ChanPinKF: '产品开发',
    RuanJianKF: '软件开发',
    WangZhanKF: '网站开发',
    AppKF: 'App开发',
    WeiXinKF: '微信开发',
    WangShangSC: '网上商城',
    LianXiWM: '联系我们',
    MuLu: '目录',
    // index
    IndexBannerText1: '为企业打造最优化的网络工作环境',
    IndexBannerText2: '一支健全的技术团队，向外界承接网络维护服务',
    GenDuo: '更多',
    KaiFaFW: '开发服务',
    WangZhanSJHeKF: '网站设计 & 开发',
    CKWZFWXQ: '查看网站服务详细',
    IndexKFText1_1: '我们的服务包括设计、开发及推广',
    IndexKFText1_2: '做响应式，我们是专业的',
    IndexKFText1_3: '针对所有萤幕尺寸做出漂亮和简洁的设计',
    IndexKFText2_1: '移动应用程序开发',
    IndexKFText2_2: '用适当的技术去做客户所需的移动应用程序',
    IndexKFText2_3: '原生APP, 混合APP, Web APP',
    IndexKFText3_1: '为企业定制功能更齐全、更强大的公众号服务平台',
    IndexKFText3_2: '微信公众号定制开发',
    IndexKFText3_3: '小程序定制开发',
    IndexKFText3_4: '企业微信定制开发',
    IndexKFText4_1: '为企业定制开发专用软件',
    IndexKFText4_2: '我们会反复检查您的目标及需求，并为您提供最适合实施方案',
    IndexKFText4_3: '提供最佳质量的软件开发服务',
    KaiFaLC: '开发流程',
    KaiFaLCText1: '我们将如何去开发',
    ZhuCe: '注册',
    DiaoYan: '调研',
    SheJi: '设计',
    Dajian: '搭建',
    QiDong: '启动',
    ZhiChi: '支持',
    ITFuWu: 'IT服务',
    ChaKanGD: '查看更多',
    ITFuWuText1: '我们知道数据对企业来说是非常重要的，约不想数据丢失，请使用我们的数据备份服务',
    ITFuWuText2: '桌面维护是维持每个员工日常操作的必须服务，我们的团队为客户有问题时在30秒内提供技术支援',
    ITFuWuText3: '我们的电脑技术支援服务包括找出问题、解决问题、维修及其它相关的保养服务',
    ITFuWuText4: '我们的网络维护服务助你的电脑及周边设备的软、硬件能够运作正常。客户可以专注他们的业务。 ',
    ITFuWuText5: '我们的网络维护服务包括设置网络架构、安全及技术支援。 ',
    ITFuWuText6: '我们的服务器维护包括服务器设置、完成及软件更新。确保你的服务器能够保持正常维作。 ',
    KaiFaAL: '开发案例',
    ChaKan: '查看',
    LiJiDY: '立即订阅',
    QSRDYEmail: '请输入电邮以收取最新资讯',
    DinYue: '订阅',
    LianLuoWm: '联络我们',
    QSRLianLuoRen: '请输入联络人',
    QSRDianYou: '请输入电邮地址',
    QSRDianHua: '请输入联络电话',
    LiuYan: '留言',
    TiJiao: '提交',
    SuoQuBJText: '准备好开始你的项目了吗？ '
  }
}
