module.exports = {
  message: {
    // header
    GuanYuWM: 'About Us',
    SuoQuBJ: 'Quote',
    Home: 'Home',
    WangLuoWH: 'Network Maintenance',
    ZiLiaoBFHeBZ: 'Data backup and protection',
    ZhuoMianWH: 'Desktop Maintenance',
    DianNaoJSZC: 'Computer technical support',
    ITWeiHu: 'IT Maintenance',
    WangLuoGL: 'Network Management',
    FuWuQiGL: 'Server Management',
    ChanPinKF: 'Product Development',
    RuanJianKF: 'Software Development',
    WangZhanKF: 'Website Development',
    AppKF: 'App Development',
    WeiXinKF: 'WeChat development',
    WangShangSC: 'Online Mall',
    LianXiWM: 'Contact Us',
    MuLu: 'List',
    // index
    IndexBannerText1: 'Create the most optimized network working environment for enterprises',
    IndexBannerText2: 'A sound technical team undertakes network maintenance services to the outside world',
    GenDuo: 'More',
    KaiFaFW: 'Development Services',
    WangZhanSJHeKF: 'Website Design & Development',
    CKWZFWXQ: 'View details',
    IndexKFText1: 'Our services include design, development and promotion\nResponsive, we are professional\nBeautiful and clean designs for all screen sizes',
    IndexKFText2: 'Mobile application development\nUse appropriate technology to make mobile applications required by customers\nNative APP, Hybrid APP, Web APP',
    IndexKFText3: 'Customized official account service platform with more complete and powerful functions for enterprises\nWeChat official account customized development\nMini program customized development\nEnterprise WeChat customized development',
    IndexKFText4: 'Customized development of special software for enterprises\nWe will repeatedly check your goals and needs, and provide you with the most suitable implementation plan\nProvide software development services with the best quality',
    KaiFaLC: 'Development Process',
    KaiFaLCText1: 'How we will develop',
    ZhuCe: 'Register',
    DiaoYan: 'Research',
    SheJi: 'Design',
    Dajian: 'build',
    QiDong: 'Start',
    ZhiChi: 'Support',
    ITFuWu: 'IT Services',
    ChaKanGD: 'See More',
    ITFuWuText1: 'We know that data is very important to enterprises, if you don\'t want to lose data, please use our data backup service',
    ITFuWuText2: 'Desktop maintenance is a necessary service to maintain the daily operation of each employee, our team provides technical support within 30 seconds when customers have problems',
    ITFuWuText3: 'Our computer technical support services include problem-finding, problem-solving, repair and other related maintenance services',
    ITFuWuText4: 'Our network maintenance service helps your computer and peripheral hardware and software to operate normally. Customers can focus on their business. ',
    ITFuWuText5: 'Our network maintenance services include setting up network architecture, security and technical support. ',
    ITFuWuText6: 'Our server maintenance includes server setup, completion and software updates. Make sure your server can maintain normal operation. ',
    KaiFaAL: 'Development Case',
    ChaKan: 'View',
    LiJiDY: 'Subscribe Now',
    QSRDYEmail: 'Please enter your email to receive the latest news',
    DinYue: 'SUBSCRIBE',
    LianLuoWm: 'Contact Us',
    QSRLianLuoRen: 'Please enter a contact person',
    QSRDianYou: 'Please enter an email address',
    QSRDianHua: 'Please enter a contact number',
    LiuYan: 'Message',
    TiJiao: 'Submit',
    SuoQuBJText: 'Ready to start your project? ',
    // contentUs
    GongSiHK: 'CHINA  SKY  TECHNOLOGY  SYSTEM  LIMITED',
    DiZhiHK: 'Address: Room 13A, 15 Floor, One Midtown, No. 11 Hoi Shing Road, Tsuen Wan, Hong Kong.',
    GongSiSZ: 'CHINA SKY TECHNOLOGY SYSTEM (SZ) LIMITED',
    DiZhiSZ: 'Address: Room 5C , Building B, Lushan Mansion, Chun Feng Road, Luohu District, Shenzhen, China.',
    DianHua: 'Phone',
    // aboutUs
    GuanYuWMText1: 'Nowadays, the evolutionary speed of the online world is amazing. To make customers feel more friendly and convenient, a complete IT system and network platform is a must.',
    GuanYuWMText2: 'China Sky Technology System Limited was established at Hong Kong in 2004 and Shenzhen branch was opened in the same year. We have been providing IT outsourcing services to companies in Hong Kong and the Mainland, including fixed inspections, network management, network security, and VPN solutions. Since we have professional technicians in both mainland of China and Hong Kong, we can provide the most immediate and appropriate support to customers regardless of the IT problems encountered in Hong Kong or in the Mainland.\n\nIn recent years, network marketing has provided enterprises with brand new business opportunities. The related programs and services of social networking platforms have become powerful tools for companies. China Sky Technology has mastered comprehensive related technologies for each project from design, development and online promotion. It also has a strong development and marketing team to provide customers with various types of marketing strategies and corresponding development services. We help customers in the most cost efficient way.\n\nIn order to cooperate with the development of the Dawan District and the Belt and Road, both domestic and foreign companies need to further optimize business processes and costs in order to expand business opportunities. We have the experience of network consulting in China and abroad, and can design the most suitable network marketing solutions for our customers and make their business more successful.',
    WoMenDSM: 'Our Mission',
    WoMenDSMText: 'Our mission is to continually develop and improve our service to meet and exceed customer expectations and contribute to the success of the Corporate through the provision of timely, consistently high quality and professional IT solution at every customer contact, underpinning the Corporate’s strategic plan.',
    WoMenDSM1: 'Quality Service',
    WoMenDSM2: 'Efficient and Proactive',
    WoMenDSM3: 'Single Point of Contact',
    WoMenDSM4: 'Respect and Integrity',
    WoMenDSM5: 'Teamwork',
    WhyXuanZeWM: 'Why Choose Us',
    JinYanFF: 'Great experience.',
    JinYanFFText: 'We have 15 years of experience in providing different IT services to different clients in different industries.',
    ZhuanYeYG: 'Highly skilled staff',
    ZhuanYeYGText: 'Our staff have enough experience to correspond to our level of services. We also pay a lot of attention to professional development of our employees.',
    JiaGeHL: 'Affordable pricing policy',
    JiaGeHLText: 'We offer our clients a unique possibility to receive a personalized range of services, available at affordable prices. We can offer solutions that you will benefit from.',
    // maintain
    maintainDiv1: 'Zhongtian will help you find the right IT solution for your business',
    maintainDiv1Tit1: 'IT Management Service',
    maintainDiv1Text1: 'China Sky is an IT service provider, we make IT solutions for each customer they need. Our service is for clients from backup to routine inspection, monitoring every detail throughout the process so that clients can focus on their business. ',
    maintainDiv1Tit2: 'Project type outsourcing service',
    maintainDiv1Text2: 'We understand that some customers already have technical colleagues who can handle general issues that arise on a daily basis. When they have some large projects to carry out, they need the assistance of more professional IT technicians. For example, new server installation and setup, setting up O365 and VPN solutions, etc. Our project-based outsourcing services are meeting the needs of such clients. ',
    maintainDiv1Tit3: 'Emergency IT Service',
    maintainDiv1Text3: 'When there is a problem with your network, you need a professional IT company to help you solve the problem. Our emergency services help you solve problems instantly, at any time. ',
    maintainDiv2: 'The benefits of using Zhongtian services',
    maintainDiv2Text1: 'We understand your business and are your members. ',
    maintainDiv2Text2: 'We arrange dedicated technicians for each customer, customers can contact them directly if they have any questions. ',
    maintainDiv2Text3: 'We provide a well-trained technical team. ',
    maintainDiv2Text4: 'We make each customer their own IT solution. ',
    maintainDiv2Text5: 'We talk technology in a language our customers understand. ',
    maintainDiv2Text6: 'Our contract has no time limit. Can be effective or cancelled at any time. ',
    // software
    softwareTit1: 'Software Engineering for',
    softwareTit2: 'Organizations',
    softwareSwiperTit1: 'Delivering the best',
    softwareSwiperTit2: 'Loan System',
    softwareSwiperTit3: 'Trading System',
    softwareSwiperTit4: 'MRP Production Management System',
    softwareTit1_1: 'Product Development',
    softwareTit1_2: 'Professional Team',
    softwareTit1_3: 'Legacy Support & Upgrade',
    softwareTit1_4: 'Debug Service',
    softwareTit1_5: 'Support and Maintenance',
    softwareTit1_6: 'Code Review Service',
    softwareText1_1: 'Zhongtian Technology is a one-stop computer programming outsourcing service provider: requirements analysis, customized solutions, architecture, UI/UX design, development, testing, deployment, maintenance, system management and support. ',
    softwareText1_2: 'We will double-check your goals and needs and provide you with the most suitable implementation plan. ',
    softwareText1_3: 'We provide support and upgrade of existing systems to emerging technologies while preserving legacy data. ',
    softwareText1_4: 'We provide remote debugging services, no matter how far apart, our team will communicate with you as if by your side. ',
    softwareText1_5: 'Customers can communicate with our software engineers by phone or email, our software engineers will give the fastest response and fix bugs in the code. ',
    softwareText1_6: 'The code of the existing product will be thoroughly checked to ensure that it is in the best possible condition in terms of reliability, maintainability, efficiency and security. ',
    softwareTit2_1: 'Customer data module',
    softwareTit2_2: 'Repayment management module',
    softwareTit2_3: 'Repayment management module',
    softwareText2_11: 'Customer information',
    softwareText2_12: 'Blacklist data',
    softwareText2_13: 'Property information',
    softwareText2_14: 'Daily communication data',
    softwareText2_15: 'Building / Deed Information',
    softwareText2_21: 'Apply for another loan',
    softwareText2_22: 'Account data review',
    softwareText2_23: 'Lending information',
    softwareText2_24: 'Repayment preview',
    softwareText2_25: 'Interest rate change',
    softwareText2_26: 'Refund management',
    softwareText2_27: 'Provision Management',
    softwareText2_31: 'Repayment information',
    softwareText2_32: 'Quick repayment',
    softwareText2_33: 'Various repayment methods',
    softwareText2_34: 'Overdue repayment',
    softwareTit3_1: 'Business module',
    softwareTit3_2: 'Purchasing module',
    softwareTit3_3: 'Inventory Module',
    softwareTit3_4: 'Financial Module',
    softwareText3_11: 'Quotation list',
    softwareText3_12: 'Sales Confirmation',
    softwareText3_13: 'Outbound order',
    softwareText3_15: 'Delivery note',
    softwareText3_16: 'Invoice',
    softwareText3_21: 'Purchase Order',
    softwareText3_31: 'Warehouse receipt',
    softwareText3_32: 'Outbound Receipt',
    softwareText3_33: 'Transfer order',
    softwareText3_34: 'Return order',
    softwareText3_35: 'Inventory list',
    softwareText3_36: 'Inventory query',
    softwareText3_41: 'Payment Maintenance',
    softwareText3_42: 'Average price historical query',
    softwareTit4_1: 'Sales Module',
    softwareTit4_2: 'Production module',
    softwareTit4_3: 'Purchasing module',
    softwareTit4_4: 'Quality inspection module',
    softwareTit4_5: 'Inventory module',
    softwareText4_11: 'Packing list',
    softwareText4_12: 'Single warehouse receipt',
    softwareText4_13: 'Outbound packing order warehouse receipt',
    softwareText4_21: 'Test data',
    softwareText4_22: 'BOM data',
    softwareText4_23: 'Production plan',
    softwareText4_24: 'MRP requirement',
    softwareText4_31: 'Purchase Requisition',
    softwareText4_32: 'Please work order',
    softwareText4_33: 'Transfer order',
    softwareText4_34: 'Purchase Order',
    softwareText4_35: 'Outgoing processing order',
    softwareText4_41: 'QC order',
    softwareText4_51: 'Receipt',
    softwareText4_52: 'Warehouse receipt',
    softwareText4_53: 'Outbound Receipt',
    softwareText4_54: 'Transfer order',
    softwareText4_55: 'Production return list',
    softwareText4_56: 'Material Counting List',
    softwareText4_57: 'Material inventory monthly settlement',
    softwareText4_58: 'Inventory query',
    softwareSwiperText1: 'We provide the best quality software development services, whether it\'s web development, enterprise software or mobile app development, we provide quality assured services. So whether you need some coding outsourcing, or a complete product development, we\'re here to help. ',
    softwareSwiperText2: 'The process of payment management system includes application, approval, loan, repayment, monthly flat rate and calculation of actual annual interest rate. Calculation functions include repayment principal, interest, overdue interest, administrative fee, renewal, early repayment, no-payment change, interest rate change, period change, etc., and various analysis reports are provided. ',
    softwareSwiperText3: 'The process of the trade system includes quotation, purchasing, receiving, returning, issuing orders, etc. A variety of analytical reports are also available. ',
    softwareSwiperText4: 'Production management MRP system is a set of strict production process control system, which enables enterprises to manage the whole process from production order generation to order completion and warehousing. The production management MRP system also provides rich production management reports, so that you can know the current production status of each production order at any time. Solve a series of production management problems such as on-site management difficulties, unclear production progress, and performance evaluation difficulties. The production management MRP system should include product structure management (BOM table), in-plant operation management, outgoing operation management and multiple processing management functions. ', // website
    // website
    websiteTit1: 'Responsive, we are professional',
    websiteSwiperTit1: 'Traditional website vs responsive website',
    websiteSwiperTit2: 'The benefits of responsive web design for SEO',
    websiteSwiperText1: 'Customize a more complete and powerful official account service platform for enterprises, connect 900 million WeChat users, achieve precise marketing, and open the WeChat market. ',
    websiteSwiperText2: 'No need to install, just go. It is more convenient to connect online and offline scenarios, open the door of WeChat traffic, and win a market of 100 billion for enterprises. ',
    websiteSwiperText3: 'Meet your personalized office system needs, establish efficient, simple and smooth internal and external cooperation and improve work efficiency. ',
    websiteKFLCtit1: '01 idea',
    websiteKFLCtit2: '02 Discussion',
    websiteKFLCtit3: '03 Design',
    websiteKFLCtit4: '04 Development',
    websiteKFLCtext1: 'We listen to all your wishes and suggestions. ',
    websiteKFLCtext2: 'Correct mistakes, give you suggestions and hints, and discuss with you. ',
    websiteKFLCtext3: 'Think about your website design philosophy. ',
    websiteKFLCtext4: 'Initiate the development and promotion of the website. ',
   // move
    moveTit1: 'Mobile application development',
    moveSwiperTit1: 'Native APP',
    moveSwiperTit2: 'Mixed APP',
    moveSwiperText1: 'Native language programs are coded for a specific operating system, each of which needs to be developed independently, such as iPhone, iPad, Android, etc. need to use their own software development kits, development tools and controls. So its performance is the most superior. ',
    moveSwiperText2: 'Part of the code of mixed language programs will be written in web technologies such as HTML5, CSS and JavaScript. These programs are wrapped in a native container (Native Container) and rendered and executed by the browser engine on the phone The advantage of the JavaScript.Hybrid APP is that a single coding program can span different operating platforms, and there is no need to write specific coding for each operating system. ',
    moveSwiperText3: 'Web APP can be used as a web page on the computer, more of which is a page display APP. Accessed through a browser on a mobile device, software updates only require updating the server. There is no need to do anything at the user level, no need to install the client. ',
    // wechat
    wechatSwiperTit1: 'Wechat official account custom development',
    wechatSwiperTit2: 'Mini program custom development',
    wechatSwiperTit3: 'Enterprise WeChat custom development',
    wechatSwiperText1: 'Customize a more complete and powerful official account service platform for enterprises, connect 900 million WeChat users, achieve precise marketing, and open the WeChat market. ',
    wechatSwiperText2: 'No need to install, just go when you\'re done. It is more convenient to connect online and offline scenarios, open the door of WeChat traffic, and win a market of 100 billion for enterprises. ',
    wechatSwiperText3: 'Meet your personalized office system needs, establish efficient, simple and smooth internal and external cooperation and improve work efficiency. ',
    // mall
    mallSwiperTit1: 'Detailed and comprehensive display of products',
    mallSwiperTit2: 'Hot product recommendation',
    mallSwiperTit3: 'Electronic Coupon',
    mallSwiperTit4: 'Share products to expand more customers',
    mallSwiperTit5: 'Support multiple payment methods',
    mallSwiperTit6: 'Transaction evaluation to collect customer feedback',
    mallSwiperText1: 'The online mall can enable more users to obtain a larger amount of product information, and can sell to more regions. The products can be displayed in large pictures and multiple pictures, and a series of information such as specifications, colors, sales, and evaluations can be fully displayed. You can also learn about purchasing products when you go out. ',
    mallSwiperText2: 'According to the sales purpose, it can recommend products to users at designated locations, so as to more effectively achieve sales goals and increase sales. ',
    mallSwiperText3: 'Electronic coupons can help merchants promote products to stimulate consumers to buy in a certain short period of time. Promote user consumption; electronic consumer coupons can be produced indefinitely without any cost, at the same time, users receive more timely, and data viewing is more convenient. ',
    mallSwiperText4: 'Share products to friends through social platforms with higher user activity rates, allowing users to actively share products, so as to achieve the purpose of attracting new people and promoting products through the APP. Multi-target customers. ',
    mallSwiperText5: 'The online mall supports a variety of payment methods to meet the various needs of users and facilitate fast and convenient transactions. ',
    mallSwiperText6: 'Through consumers\' evaluation of products after consumption, it can help merchants better understand their products, better sell and optimize products. ',
    mallCoreBigT: 'Benefits of using Zhongtian services',
    mallCoreTit1: 'Commodity management',
    mallCoreTit2: 'Shopping cart function',
    mallCoreTit3: 'Favorites',
    mallCoreTit4: 'Marketing Activities',
    mallCoreTit5: 'Order Management',
    mallCoreTit6: 'Login/Register',
    mallCoreTit7: 'Member Center',
    mallCoreTit8: 'Refund after sale',
    mallCoreText1: 'Customers can sort and display products by themselves, sort them according to price, popularity, and sales, and display a series of product information, etc.',
    mallCoreText2: 'Users can add products to the shopping cart and settle together, and the total price is based on the user\'s choice',
    mallCoreText3: 'Users can collect their favorite products with one click, which is convenient to promote later purchases',
    mallCoreText4: 'Limited-time discounts, points redemption and other activities, corresponding points can be obtained when purchasing, and the points can be deducted from the order amount at the time of settlement',
    mallCoreText5: 'Accurately retrieve orders in different states (such as pending payment, pending delivery, pending delivery, pending evaluation, etc.) according to the order time, order number, etc.',
    mallCoreText6: 'You can use mobile phone number and mobile phone SMS verification code to quickly register / use account password to register directly, third-party authorized login, such as WeChat Facebook, Twitter, etc.',
    mallCoreText7: 'Basic user information management, such as mobile phone number, email address, delivery address, password modification, etc.',
    mallCoreText8: 'Users can submit a refund and return application, check the refund order, and track the return status',
    mallBuyTit: 'Buy limited time offer',
    mallBuyBtn: 'Buy',
    mallBuyInclude: 'Buy Include',
    mallDiscountText1: '3 language versions (Traditional, Simplified, English)',
    mallDiscountText2: 'Including 10G cloud space for one year and 50G monthly traffic',
    mallDiscountText3: 'Including one-year maintenance fee (including system debugging service and app version update)',
    mallDiscountText4_1: 'Discount price-',
    mallDiscountText4_2: 'From the second year, HKD 2,900.00 will be charged (cloud space and maintenance fee - including the same service, namely 10G space and 50G monthly traffic, system debugging service and app version update)',
    mallDiscountText5: 'From the third year, the regular price of HKD 5,800.00 will be charged (cloud space and maintenance fees - including the same services, namely 10G space and 50G monthly traffic, system debugging service and app version update)',
    mallDiscountText6: 'Only access up to 4 payment methods, more than 4 payment methods will be charged additionally',
    mallRentTit: 'Rent limited time offer',
    mallRentBtn: 'rent',
    mallRentInclude: 'Rent includes',
    mallDiscountText22: 'including 10G cloud space and 50G monthly traffic',
    mallDiscountText33: 'Including maintenance fee (including system debugging service and app version update)',
    mallDiscountText8: 'Note: The online mall rental service fee is paid once a year',
    mallDiscountTit1: 'Website+APP mall (iOS+Android)',
    mallDiscountTit2: 'APP Mall (iOS+Android)',
    mallDiscountTit3: 'Site Mall',
    mallDiscountTit4: 'iOS APP Mall',
    mallDiscountTit5: 'Android APP Mall',
    Year: 'Year',
    Moon: 'Month',
    // case
    caseTit: 'Case',
    caseType1: 'All',
    caseType2: 'Website',
    caseType4: 'WeChat',
    caseType5: 'Mall',
    // caseList
    caselistTit: 'Case Show'
  }
}
