module.exports = {
  message: {
    // header
    GuanYuWM: 'About Us',
    SuoQuBJ: 'Quote',
    Home: 'Home',
    WangLuoWH: 'Network Maintenance',
    ZiLiaoBFHeBZ: 'Data backup and protection',
    ZhuoMianWH: 'Desktop Maintenance',
    DianNaoJSZC: 'Computer technical support',
    ITWeiHu: 'IT Maintenance',
    WangLuoGL: 'Network Management',
    FuWuQiGL: 'Server Management',
    ChanPinKF: 'Product Development',
    RuanJianKF: 'Software Development',
    WangZhanKF: 'Website Development',
    AppKF: 'App Development',
    WeiXinKF: 'WeChat development',
    WangShangSC: 'Online Mall',
    LianXiWM: 'Contact Us',
    MuLu: 'List',
    // index
    IndexBannerText1: 'Create the most optimized network working environment for enterprises',
    IndexBannerText2: 'A sound technical team undertakes network maintenance services to the outside world',
    GenDuo: 'More',
    KaiFaFW: 'Development Services',
    WangZhanSJHeKF: 'Website Design & Development',
    CKWZFWXQ: 'View website service details',
    IndexKFText1_1: 'Our services include design, development and promotion',
    IndexKFText1_2: 'Be responsive, we are professional',
    IndexKFText1_3: 'Make beautiful and clean designs for all screen sizes',
    IndexKFText2_1: 'Mobile Application Development',
    IndexKFText2_2: 'Use appropriate technology to make mobile applications required by customers',
    IndexKFText2_3: 'Native APP, Hybrid APP, Web APP',
    IndexKFText3_1: 'Customize a more complete and powerful official account service platform for enterprises',
    IndexKFText3_2: 'WeChat Official Account Custom Development',
    IndexKFText3_3: 'Mini program custom development',
    IndexKFText3_4: 'Enterprise WeChat custom development',
    IndexKFText4_1: 'Customized development of special software for enterprises',
    IndexKFText4_2: 'We will double check your goals and needs and provide you with the most suitable implementation plan',
    IndexKFText4_3: 'Provide the best quality software development services',
    KaiFaLC: 'Development Process',
    KaiFaLCText1: 'How we will develop',
    ZhuCe: 'Register',
    DiaoYan: 'Research',
    SheJi: 'Design',
    Dajian: 'build',
    QiDong: 'Start',
    ZhiChi: 'Support',
    ITFuWu: 'IT Services',
    ChaKanGD: 'See More',
    ITFuWuText1: 'We know that data is very important to enterprises, if you don\'t want to lose data, please use our data backup service',
    ITFuWuText2: 'Desktop maintenance is a necessary service to maintain the daily operation of each employee, our team provides technical support within 30 seconds when customers have problems',
    ITFuWuText3: 'Our computer technical support services include problem-finding, problem-solving, repair and other related maintenance services',
    ITFuWuText4: 'Our network maintenance service helps your computer and peripheral hardware and software to operate normally. Customers can focus on their business. ',
    ITFuWuText5: 'Our network maintenance services include setting up network architecture, security and technical support. ',
    ITFuWuText6: 'Our server maintenance includes server setup, completion and software updates. Make sure your server can maintain normal operation. ',
    KaiFaAL: 'Development case',
    ChaKan: 'View',
    LiJiDY: 'Subscribe Now',
    QSRDYEmail: 'Please enter your email to receive the latest news',
    DinYue: 'SUBSCRIBE',
    LianLuoWm: 'Contact Us',
    QSRLianLuoRen: 'Please enter a contact person',
    QSRDianYou: 'Please enter an email address',
    QSRDianHua: 'Please enter a contact number',
    LiuYan: 'Message',
    TiJiao: 'Submit',
    SuoQuBJText: 'Ready to start your project? '
  }
}
