module.exports = {
  message: {
    GuanYuWM: 'About',
    WangLuoWH: 'Network Maintenance',
    HuLianWang: 'Internet',
    RuanJianKF: 'Software Development',
    WangZhankf: 'Website Development',
    AppKF: 'APP Development',
    weiXinKF: 'Wechat Development',
    WangShanSC: 'Onlineshop',
    WangLuoTG: 'Network Promotion',
    XinWenZX: 'News',
    LianLuoWM: 'Contact',
    GuanZhuWM: 'Follow Us',
    CompanyName1: 'CHINA SKY TECHNOLOGY SYSTEM LIMITED',
    Address1: 'Address: Room 13A, 15 Floor, One Midtown, No. 11 Hoi Shing Road, Tsuen Wan, Hong Kong.',
    CompanyName2: 'CHINA SKY TECHNOLOGY SYSTEM (SZ) LIMITED',
    Address2: 'Address: Room 5C , Building B, Lushan Mansion, Chun Feng Road, Luohu District, Shenzhen, China.',
    GuanYuWMText1: 'Nowadays, the evolutionary speed of the online world is amazing. To make customers feel more friendly and convenient, a complete IT system and network platform is a must.',
    GuanYuWMText2: 'China Sky Technology System Limited was established at Hong Kong in 2004 and Shenzhen branch was opened in the same year. We have been providing IT outsourcing services to companies in Hong Kong and the Mainland, including fixed inspections, network management, network security, and VPN solutions. Since we have professional technicians in both mainland of China and Hong Kong, we can provide the most immediate and appropriate support to customers regardless of the IT problems encountered in Hong Kong or in the Mainland.',
    ChaKanGD: 'More',
    WangShangSCZS: 'Online shopping mall rental and sales',
    GouMai: 'Buy',
    ZuYong: 'Rent',
    WZandApp: 'Website + APP Mall',
    AppSC: 'APP Mall',
    WangZhanSC: 'Website Mall',
    Yue: 'Moon',
    WangLuoWHText1: 'China Sky provides different network maintenance services to meet different customers.',
    FuWuLX: 'Service Type',
    AnCi: 'Pay Per Times Used',
    YueFei: 'Monthly Fee',
    ZhuChang: 'On-site',
    YinJiFWCS: 'Frequency of Emergency Service',
    CiMNian: 'Times/Year',
    WuXianZhi: 'Unrestricted',
    LiXinJC: 'Routine Check',
    FuWuQWH: 'Server Maintenance',
    YinRuanJianAT: 'Hardware & Software Installation and Commissioning',
    YuanChenWH: 'Remote Maintenance',
    DianHuaZC: 'Phone Support',
    appZhiYuan: 'APP Support',
    WangLuoGWFW: 'Network Consulting Service',
    ZhuDongYWGL: 'Proactive Operations Management',
    ZiChanGLFW: 'Asset Management Service',
    ITBZH: 'IT Standardization',
    SheBeiBXGJ: 'Equipment Warranty Follow-up',
    JSGJ: 'Third-party Technology Follow-up',
    JJSBTDZC: 'Emergency Equipment Replacement Support',
    ITGLZDJS: 'IT Management System Construction',
    FWMYD: 'Service Satisfaction Survey',
    AnLiZS: 'Cases',
    LianLuoRen: 'Name',
    DianZiYJ: 'Email',
    DianHuaHM: 'Tel.',
    LiuYan: 'Message',
    TiJiao: 'Submit'
  }
}
