module.exports = {
  message: {
    // header
    GuanYuWM: '關於我們',
    SuoQuBJ: '索取報價',
    Home: '首頁',
    WangLuoWH: '網絡維護',
    ZiLiaoBFHeBZ: '資料備份和保護',
    ZhuoMianWH: '桌面維護',
    DianNaoJSZC: '電腦技術支持',
    ITWeiHu: 'IT維護',
    WangLuoGL: '網路管理',
    FuWuQiGL: '伺服器管理',
    ChanPinKF: '產品開發',
    RuanJianKF: '軟件開發',
    WangZhanKF: '網站開發',
    AppKF: 'App開發',
    WeiXinKF: '微信開發',
    WangShangSC: '網上商城',
    LianXiWM: '聯繫我們',
    MuLu: '目錄',
    // index
    IndexBannerText1: '為企業打造最優化的網絡工作環境',
    IndexBannerText2: '一支健全的技術團隊，向外界承接網絡維護服務',
    GenDuo: '更多',
    KaiFaFW: '開發服務',
    WangZhanSJHeKF: '網站設計 & 開發',
    CKWZFWXQ: '查看網站服務詳細',
    IndexKFText1_1: '我們的服務包括設計、開發及推廣',
    IndexKFText1_2: '做響應式，我們是專業的',
    IndexKFText1_3: '針對所有螢幕尺寸做出漂亮和簡潔的設計',
    IndexKFText2_1: '移動應用程序開發',
    IndexKFText2_2: '用適當的技術去做客戶所需的移動應用程序',
    IndexKFText2_3: '原生APP, 混合APP, Web APP',
    IndexKFText3_1: '為企業定制功能更齊全、更强大的公眾號服務平臺',
    IndexKFText3_2: '微信公眾號定制開發',
    IndexKFText3_3: '小程序定制開發',
    IndexKFText3_4: '企業微信定制開發',
    IndexKFText4_1: '為企業定制開發專用軟件',
    IndexKFText4_2: '我們會反復檢查您的目標及需求，並為您提供最適合實施方案',
    IndexKFText4_3: '提供最佳質量的軟件開發服務',
    KaiFaLC: '開發流程',
    KaiFaLCText1: '我們將如何去開發',
    ZhuCe: '註冊',
    DiaoYan: '調研',
    SheJi: '設計',
    Dajian: '搭建',
    QiDong: '啟動',
    ZhiChi: '支持',
    ITFuWu: 'IT服務',
    ChaKanGD: '查看更多',
    ITFuWuText1: '我們知道數據對企業來說是非常重要的，約不想數據丟失，請使用我們的數據備份服務',
    ITFuWuText2: '桌面維護是維持每個員工日常操作的必須服務，我們的團隊為客戶有問題時在30秒內提供技術支援',
    ITFuWuText3: '我們的電腦技術支援服務包括找出問題、解決問題、維修及其它相關的保養服務',
    ITFuWuText4: '我們的網絡維護服務助你的電腦及周邊設備的軟、硬件能夠運作正常。客戶可以專注他們的業務。',
    ITFuWuText5: '我們的網絡維護服務包括設置網絡架構、安全及技術支援。',
    ITFuWuText6: '我們的服務器維護包括服務器設置、完成及軟件更新。確保你的服務器能夠保持正常維作。',
    KaiFaAL: '開發案例',
    ChaKan: '查看',
    LiJiDY: '立即訂閱',
    QSRDYEmail: '請輸入電郵以收取最新資訊',
    DinYue: '訂閱',
    LianLuoWm: '聯絡我們',
    QSRLianLuoRen: '請輸入聯絡人',
    QSRDianYou: '請輸入電郵地址',
    QSRDianHua: '請輸入聯絡電話',
    LiuYan: '留言',
    TiJiao: '提交',
    SuoQuBJText: '準備好開始你的項目了嗎？',

    // contentUs
    GongSiHK: '中天科技系統有限公司',
    DiZhiHK: '地址：荃灣海盛路11號One Midtown 15樓13A室',
    GongSiSZ: '中天動力系統(深圳)有限公司',
    DiZhiSZ: '地址：深圳市羅湖區南湖街道春風路廬山大廈B棟5C',
    DianHua: '電話',
    // aboutUs
    GuanYuWMText1: '現今網絡世界的進化速度驚人，為了讓客戶感到更親切和方便，企業必須擁有完善的IT系統和網絡平台。',
    GuanYuWMText2: '中天科技系統有限公司，於2004年在香港成立，同年於深圳開設分公司。我們一直為香港和內地的企業提供IT外包服務：包括固定檢查、網路管理、網路安全、VPN解決方案等。由於我們於中港均有專業的技術人員，所以不論客戶於香港或內地遇上IT問題都可以提供最即時和合適的支援。\n\n近年網絡行銷為企業提供了全新的商業機會，社交平台的相關程式和服務成為了各企業強大的工具。中天科技對每個項目由設計，開發及線上推廣，都掌握了全面相關的技術，更擁有強大的開發和市場推廣團隊，為客戶提供各類型的市場策略和對應的開發服務，用最合理的成本獲得更大的回報。\n\n為配合大灣區和一帶一路發展，無論國內和國外的企業都需要進一步優化生意流程和成本，拓展商機。我們擁有中國及國外的網絡顧問經驗，能為客戶設計最合適的網絡營銷解決方案，讓客戶的業務獲得更大的成功。',
    WoMenDSM: '我們的使命',
    WoMenDSMText: '我們的使命是不斷開創和改進我們的服務，以滿足並超越客戶的期望。我們提供專業及高質量的IT解決方案，為企業的戰略計劃奠定基礎，為企業的成功做出貢獻。',
    WoMenDSM1: '優質服務',
    WoMenDSM2: '高效及主動',
    WoMenDSM3: '一站式聯繫',
    WoMenDSM4: '尊重和誠信',
    WoMenDSM5: '團隊合作',
    WhyXuanZeWM: '為什麼選擇我們',
    JinYanFF: '經驗豐富',
    JinYanFFText: '我們有15年在不同行業為不同的客戶提供不同的IT服務的經驗。',
    ZhuanYeYG: '專業員工',
    ZhuanYeYGText: '我們的員工有豐富的經驗提供優質的服務。我們非常重視員工的專業發展。',
    JiaGeHL: '價格合理',
    JiaGeHLText: '最優惠旳價格享用個性化的服務。',
    // maintain
    maintainDiv1: '中天會幫助您為您的業務找到合適的IT解決方案',
    maintainDiv1Tit1: 'IT管理服務',
    maintainDiv1Text1: 'China Sky是一間IT服務提供商，我們為每個客戶制定他們所需的IT方案。我們的服務為客戶從備份到常規檢查，全程監察每個細節讓客戶可以專注他們的業務。',
    maintainDiv1Tit2: '項目型式的外包服務',
    maintainDiv1Text2: '我們明白部份客戶已經有技術同事可以處理日常出現的一般問題。當他們有一些大型項目要開展的時候，他們需要更專業的IT技術員提供協助。例如新服務器安裝及設置，設置O365及VPN方案等。我們的項目型外包服務正滿足這類客戶的需要。',
    maintainDiv1Tit3: '緊急IT服務',
    maintainDiv1Text3: '當你的網絡出現問題時，你需要一間專業的IT公司助你去解決問題。我們的緊急服務助你無論在任何時間即時解決問題。',
    maintainDiv2: '使用中天服務的好處',
    maintainDiv2Text1: '我們了解你的業務並成為你們的成員。',
    maintainDiv2Text2: '我們為每個客戶安排專屬的技術員，客戶有問題可直接與他們聯絡。',
    maintainDiv2Text3: '我們提供訓練有素的技術團隊。',
    maintainDiv2Text4: '我們為每個客戶制定他們專屬的IT方案。',
    maintainDiv2Text5: '我們用客戶明白的語言去談技術。',
    maintainDiv2Text6: '我們的合同沒有時間限制。可以隨時生效或取消。',
    // LiuYan: '留言',
    // LiuYan: '留言',
    // LiuYan: '留言',
    // LiuYan: '留言',
    // LiuYan: '留言',
    // LiuYan: '留言',
    // LiuYan: '留言',
    // LiuYan: '留言'


  }
}
